IdFirstLevel2(2) 364c
ModeHoldLong(2) 6484
NstuckThreshold(10) f51e
PistonFollowDefault(60) ef92
PistonInitAscentHoldLong(90) 21c4
PistonInitAscentHoldShort(97) 4e4d
PistonInitDescentProf(66) 6529
PistonInitDescentProfFirst(9) d969
PistonParkPosition(63) d1c8
PrBotHoldLong(1650) c798
PrBotHoldShort(1442) 1674
PrBotLevel1(1330) a3e0
PrBotLevel2(100) 9ede
PrBotYoyo(100) aed2
PreludePressureThreshold(10) a4d0
PressureBallastPoint(2000) 2e29
PressureFollowDefault(1600) e139
PressurePark(1500) c118
SalinityBallastPoint(34.6) 49f9
TemperatureBallastPoint(1.8) cb20
TimeCycleHoldLongBeg(22000) 4717
TimeCycleHoldLongEnd(100000) 51aa
TimeCycleRep(38000) 05f9
TimeDescentDeep(20000) 5114
TimeDescentProf(95000) c12b
TimeDescentProfHoldLong(900000) 724f
TimeDescentProfHoldShort(14300) cdaf
TimeForRecovery(0) 53b3
TimeGpsGrabRep(15) 3e15
TimeHoldLong(845717) 5c28
TimeUp(32000) b2f8
TmoAscent(30000) 8f03
TmoTelemetry(600) 41f0
