emasim.py: simulate emapex pressure versus time
efpro_init          , tn=      0, it=      0, hpid=  0, dP/dt=  0.000, PC=   9.0, P=    0.0
prelude check       , tn=     40, it=     40, hpid=  0, dP/dt=  0.183, PC=   9.0, P=    7.3
prelude check       , tn=    160, it=    160, hpid=  0, dP/dt=  0.175, PC=   9.0, P=   28.8
PreludeTerminate    , tn=    160, it=    160, hpid=  0, dP/dt=  0.175, PC=   9.0, P=   28.8

DescentProfInit     , tn=    240, it=    240, hpid=  1, dP/dt=  0.168, PC=   9.0, P=   42.3
DescentProfInit     , tn=    240, it=    240, hpid=  1, dP/dt=  0.168, PC=   9.0, P=   42.3, PistonTarget=9
Short Starting: 240
LongHoldFlag        , tn=    240, it=    240, hpid=  1, dP/dt=  0.168, PC=   9.0, P=   42.3
piston_big_move beg , tn=    240, it=    240, hpid=  1, dP/dt=  0.168, PC=   9.0, P=   42.3, PC move= 0.0
piston_big_move end , tn=    280, it=     40, hpid=  1, dP/dt=  0.166, PC=   9.0, P=   49.0
AirValveOpen        , tn=    280, it=     40, hpid=  1, dP/dt=  0.166, PC=   9.0, P=   49.0
efpro_init          , tn=    320, it=     80, hpid=  1, dP/dt=  0.164, PC=   9.0, P=   55.6
DescentProfIsDone   , tn=   9760, it=   9520, hpid=  1, dP/dt=  0.137, PC=   9.0, P= 1449.1, LowerPressure= 1442.0
DescentProfTerminate, tn=   9840, it=   9600, hpid=  1, dP/dt=  0.137, PC=   9.0, P= 1460.0, PistonParkPosition= 63
piston_big_move beg , tn=   9840, it=   9600, hpid=  1, dP/dt=  0.137, PC=   9.0, P= 1460.0, PC move= 54.0
piston_big_move end , tn=  10120, it=   9880, hpid=  1, dP/dt=  0.046, PC=  63.0, P= 1487.4
Sbe41cp_downloaded  , tn=  10160, it=   9920, hpid=  1, dP/dt=  0.009, PC=  63.0, P= 1487.8
StoreInFlash        , tn=  10160, it=   9920, hpid=  1, dP/dt=  0.009, PC=  63.0, P= 1487.8, ef.nout= 0

AscentInit          , tn=  10160, it=   9920, hpid=  2, dP/dt=  0.009, PC=  63.0, P= 1487.8
piston_big_move beg , tn=  10160, it=   9920, hpid=  2, dP/dt=  0.009, PC=  63.0, P= 1487.8, PC move= 27
started rising      , tn=  10240, it=  10000, hpid=  2, dP/dt= -0.052, PC=  71.0, P= 1486.1, Overshoot=44.1 dbar
piston_big_move end , tn=  10320, it=  10080, hpid=  2, dP/dt= -0.090, PC=  90.0, P= 1479.5
efpro_init          , tn=  10320, it=  10080, hpid=  2, dP/dt= -0.090, PC=  90.0, P= 1479.5
AscentIsDone        , tn=  22080, it=  21840, hpid=  2, dP/dt= -0.114, PC= 150.0, P=   -3.9
Sbe41cp_downloaded  , tn=  22120, it=  21880, hpid=  2, dP/dt=  0.000, PC= 150.0, P=    0.0
AscentTerminate     , tn=  22200, it=  21960, hpid=  2, dP/dt=  0.000, PC= 150.0, P=    0.0
StoreInFlash        , tn=  22200, it=  21960, hpid=  2, dP/dt=  0.000, PC= 150.0, P=    0.0, ef.nout= 0

TelemetryInit       , tn=  22200, it=  21960, hpid=  2, dP/dt=  0.000, PC= 150.0, P=    0.0
piston_big_move beg , tn=  22200, it=  21960, hpid=  2, dP/dt=  0.000, PC= 150.0, P=    0.0, PC move= 22
piston_big_move end , tn=  22320, it=  22080, hpid=  2, dP/dt=  0.000, PC= 172.0, P=    0.0
AirValveClose       , tn=  22320, it=  22080, hpid=  2, dP/dt=  0.000, PC= 172.0, P=    0.0
AirValveClose       , tn=  22360, it=  22120, hpid=  2, dP/dt=  0.000, PC= 172.0, P=    0.0
secs= 1346 limited to mission.TmoTelemetry= 600
IridiumSecs= 600 carryover= 746  Pdeepest=1486.1 Nyoyo= 0 secs= 600
TelemetryDone       , tn=  23560, it=  23320, hpid=  2, dP/dt=  0.000, PC= 172.0, P=    0.0 secs_carryover= 746

DescentProfInit     , tn=  23560, it=  23320, hpid=  3, dP/dt=  0.000, PC= 172.0, P=    0.0
DescentProfInit     , tn=  23560, it=  23320, hpid=  3, dP/dt=  0.000, PC= 172.0, P=    0.0, PistonTarget=66
Long Starting: 23560
LongHoldFlag        , tn=  23560, it=  23320, hpid=  3, dP/dt=  0.000, PC= 172.0, P=    0.0
piston_big_move beg , tn=  23560, it=  23320, hpid=  3, dP/dt=  0.000, PC= 172.0, P=    0.0, PC move= -106
piston_big_move end , tn=  24120, it=    560, hpid=  3, dP/dt=  0.000, PC=  66.0, P=    0.0
AirValveOpen        , tn=  24120, it=    560, hpid=  3, dP/dt=  0.000, PC=  66.0, P=    0.0
efpro_init          , tn=  24160, it=    600, hpid=  3, dP/dt=  0.118, PC=  66.0, P=    4.7
start_hold 2
Holding Starting    , tn=  37120, it=  13560, hpid=  3, dP/dt=  0.123, PC=  18.0, P= 1599.7
piston_big_move beg , tn=  37120, it=  13560, hpid=  3, dP/dt=  0.123, PC=  18.0, P= 1599.7, PC move= 47
piston_big_move end , tn=  37360, it=  13800, hpid=  3, dP/dt=  0.035, PC=  65.0, P= 1620.2
Holding Stopping    , tn= 846280, it= 822720, hpid=  3, dP/dt= -0.000, PC=  65.0, P= 1336.5
piston_big_move beg , tn= 846280, it= 822720, hpid=  3, dP/dt= -0.000, PC=  65.0, P= 1336.5, PC move= -6
piston_big_move end , tn= 846320, it= 822760, hpid=  3, dP/dt=  0.000, PC=  59.0, P= 1336.5
DescentProfIsDone   , tn= 849200, it= 825640, hpid=  3, dP/dt=  0.123, PC=  17.0, P= 1654.0, LowerPressure= 1650.0
DescentProfTerminate, tn= 849280, it= 825720, hpid=  3, dP/dt=  0.123, PC=  17.0, P= 1663.9, PistonParkPosition= 63
piston_big_move beg , tn= 849280, it= 825720, hpid=  3, dP/dt=  0.123, PC=  17.0, P= 1663.9, PC move= 46
piston_big_move end , tn= 849520, it= 825960, hpid=  3, dP/dt=  0.037, PC=  63.0, P= 1684.5
started rising      , tn= 849560, it= 826000, hpid=  3, dP/dt= -0.027, PC=  63.0, P= 1683.4, Overshoot=33.4 dbar
Sbe41cp_downloaded  , tn= 849560, it= 826000, hpid=  3, dP/dt= -0.027, PC=  63.0, P= 1683.4
StoreInFlash        , tn= 849560, it= 826000, hpid=  3, dP/dt= -0.027, PC=  63.0, P= 1683.4, ef.nout= 0

AscentInit          , tn= 849560, it= 826000, hpid=  4, dP/dt= -0.027, PC=  63.0, P= 1683.4
piston_big_move beg , tn= 849560, it= 826000, hpid=  4, dP/dt= -0.027, PC=  63.0, P= 1683.4, PC move= 27
piston_big_move end , tn= 849720, it= 826160, hpid=  4, dP/dt= -0.095, PC=  90.0, P= 1673.1
efpro_init          , tn= 849720, it= 826160, hpid=  4, dP/dt= -0.095, PC=  90.0, P= 1673.1
AscentIsDone        , tn= 862920, it= 839360, hpid=  4, dP/dt= -0.114, PC= 150.0, P=   -3.5
Sbe41cp_downloaded  , tn= 862960, it= 839400, hpid=  4, dP/dt=  0.000, PC= 150.0, P=    0.0
AscentTerminate     , tn= 863040, it= 839480, hpid=  4, dP/dt=  0.000, PC= 150.0, P=    0.0
StoreInFlash        , tn= 863040, it= 839480, hpid=  4, dP/dt=  0.000, PC= 150.0, P=    0.0, ef.nout= 0

TelemetryInit       , tn= 863040, it= 839480, hpid=  4, dP/dt=  0.000, PC= 150.0, P=    0.0
piston_big_move beg , tn= 863040, it= 839480, hpid=  4, dP/dt=  0.000, PC= 150.0, P=    0.0, PC move= 22
piston_big_move end , tn= 863160, it= 839600, hpid=  4, dP/dt=  0.000, PC= 172.0, P=    0.0
AirValveClose       , tn= 863160, it= 839600, hpid=  4, dP/dt=  0.000, PC= 172.0, P=    0.0
AirValveClose       , tn= 863200, it= 839640, hpid=  4, dP/dt=  0.000, PC= 172.0, P=    0.0
secs= 1322 limited to mission.TmoTelemetry= 600
IridiumSecs= 600 carryover= 722  Pdeepest=1683.4 Nyoyo= 0 secs= 600
TelemetryDone       , tn= 864400, it= 840840, hpid=  4, dP/dt=  0.000, PC= 172.0, P=    0.0 secs_carryover= 722

DescentProfInit     , tn= 864400, it= 840840, hpid=  5, dP/dt=  0.000, PC= 172.0, P=    0.0
DescentProfInit     , tn= 864400, it= 840840, hpid=  5, dP/dt=  0.000, PC= 172.0, P=    0.0, PistonTarget=66
DateCycleStarted 864400 38000 dt last cycle: 864240
Short Starting: 864400
LongHoldFlag        , tn= 864400, it= 840840, hpid=  5, dP/dt=  0.000, PC= 172.0, P=    0.0
piston_big_move beg , tn= 864400, it= 840840, hpid=  5, dP/dt=  0.000, PC= 172.0, P=    0.0, PC move= -106
piston_big_move end , tn= 864960, it=    560, hpid=  5, dP/dt=  0.000, PC=  66.0, P=    0.0
AirValveOpen        , tn= 864960, it=    560, hpid=  5, dP/dt=  0.000, PC=  66.0, P=    0.0
efpro_init          , tn= 865000, it=    600, hpid=  5, dP/dt=  0.118, PC=  66.0, P=    4.7
DescentProfIsDone   , tn= 876760, it=  12360, hpid=  5, dP/dt=  0.125, PC=  18.0, P= 1450.7, LowerPressure= 1442.0
DescentProfTerminate, tn= 876840, it=  12440, hpid=  5, dP/dt=  0.125, PC=  18.0, P= 1460.7, PistonParkPosition= 63
piston_big_move beg , tn= 876840, it=  12440, hpid=  5, dP/dt=  0.125, PC=  18.0, P= 1460.7, PC move= 45
piston_big_move end , tn= 877080, it=  12680, hpid=  5, dP/dt=  0.043, PC=  63.0, P= 1482.2
Sbe41cp_downloaded  , tn= 877120, it=  12720, hpid=  5, dP/dt=  0.010, PC=  63.0, P= 1482.6
StoreInFlash        , tn= 877120, it=  12720, hpid=  5, dP/dt=  0.010, PC=  63.0, P= 1482.6, ef.nout= 0

AscentInit          , tn= 877120, it=  12720, hpid=  6, dP/dt=  0.010, PC=  63.0, P= 1482.6
piston_big_move beg , tn= 877120, it=  12720, hpid=  6, dP/dt=  0.010, PC=  63.0, P= 1482.6, PC move= 27
started rising      , tn= 877200, it=  12800, hpid=  6, dP/dt= -0.051, PC=  71.0, P= 1480.9, Overshoot=38.9 dbar
piston_big_move end , tn= 877280, it=  12880, hpid=  6, dP/dt= -0.090, PC=  90.0, P= 1474.4
efpro_init          , tn= 877280, it=  12880, hpid=  6, dP/dt= -0.090, PC=  90.0, P= 1474.4
AscentIsDone        , tn= 888960, it=  24560, hpid=  6, dP/dt= -0.114, PC= 150.0, P=    0.5
Sbe41cp_downloaded  , tn= 889000, it=  24600, hpid=  6, dP/dt= -0.123, PC= 150.0, P=   -4.4
AscentTerminate     , tn= 889080, it=  24680, hpid=  6, dP/dt=  0.000, PC= 150.0, P=    0.0
StoreInFlash        , tn= 889080, it=  24680, hpid=  6, dP/dt=  0.000, PC= 150.0, P=    0.0, ef.nout= 0

TelemetryInit       , tn= 889080, it=  24680, hpid=  6, dP/dt=  0.000, PC= 150.0, P=    0.0
piston_big_move beg , tn= 889080, it=  24680, hpid=  6, dP/dt=  0.000, PC= 150.0, P=    0.0, PC move= 22
piston_big_move end , tn= 889200, it=  24800, hpid=  6, dP/dt=  0.000, PC= 172.0, P=    0.0
AirValveClose       , tn= 889200, it=  24800, hpid=  6, dP/dt=  0.000, PC= 172.0, P=    0.0
AirValveClose       , tn= 889240, it=  24840, hpid=  6, dP/dt=  0.000, PC= 172.0, P=    0.0
secs= 1268 limited to mission.TmoTelemetry= 600
IridiumSecs= 600 carryover= 668  Pdeepest=1480.9 Nyoyo= 0 secs= 600
TelemetryDone       , tn= 890440, it=  26040, hpid=  6, dP/dt=  0.000, PC= 172.0, P=    0.0 secs_carryover= 668

DescentProfInit     , tn= 890440, it=  26040, hpid=  7, dP/dt=  0.000, PC= 172.0, P=    0.0
DescentProfInit     , tn= 890440, it=  26040, hpid=  7, dP/dt=  0.000, PC= 172.0, P=    0.0, PistonTarget=66
Long Starting: 890440
LongHoldFlag        , tn= 890440, it=  26040, hpid=  7, dP/dt=  0.000, PC= 172.0, P=    0.0
piston_big_move beg , tn= 890440, it=  26040, hpid=  7, dP/dt=  0.000, PC= 172.0, P=    0.0, PC move= -106
piston_big_move end , tn= 891000, it=    560, hpid=  7, dP/dt=  0.000, PC=  66.0, P=    0.0
AirValveOpen        , tn= 891000, it=    560, hpid=  7, dP/dt=  0.000, PC=  66.0, P=    0.0
efpro_init          , tn= 891040, it=    600, hpid=  7, dP/dt=  0.118, PC=  66.0, P=    4.7
start_hold 2
Holding Starting    , tn= 904000, it=  13560, hpid=  7, dP/dt=  0.123, PC=  18.0, P= 1599.7
piston_big_move beg , tn= 904000, it=  13560, hpid=  7, dP/dt=  0.123, PC=  18.0, P= 1599.7, PC move= 47
piston_big_move end , tn= 904240, it=  13800, hpid=  7, dP/dt=  0.035, PC=  65.0, P= 1620.2
Holding Stopping    , tn=1710280, it= 819840, hpid=  7, dP/dt= -0.000, PC=  65.0, P= 1336.5
piston_big_move beg , tn=1710280, it= 819840, hpid=  7, dP/dt= -0.000, PC=  65.0, P= 1336.5, PC move= -6
piston_big_move end , tn=1710320, it= 819880, hpid=  7, dP/dt=  0.000, PC=  59.0, P= 1336.5
DescentProfIsDone   , tn=1713200, it= 822760, hpid=  7, dP/dt=  0.123, PC=  17.0, P= 1654.0, LowerPressure= 1650.0
DescentProfTerminate, tn=1713280, it= 822840, hpid=  7, dP/dt=  0.123, PC=  17.0, P= 1663.9, PistonParkPosition= 63
piston_big_move beg , tn=1713280, it= 822840, hpid=  7, dP/dt=  0.123, PC=  17.0, P= 1663.9, PC move= 46
piston_big_move end , tn=1713520, it= 823080, hpid=  7, dP/dt=  0.037, PC=  63.0, P= 1684.5
started rising      , tn=1713560, it= 823120, hpid=  7, dP/dt= -0.027, PC=  63.0, P= 1683.4, Overshoot=33.4 dbar
Sbe41cp_downloaded  , tn=1713560, it= 823120, hpid=  7, dP/dt= -0.027, PC=  63.0, P= 1683.4
StoreInFlash        , tn=1713560, it= 823120, hpid=  7, dP/dt= -0.027, PC=  63.0, P= 1683.4, ef.nout= 0

AscentInit          , tn=1713560, it= 823120, hpid=  8, dP/dt= -0.027, PC=  63.0, P= 1683.4
piston_big_move beg , tn=1713560, it= 823120, hpid=  8, dP/dt= -0.027, PC=  63.0, P= 1683.4, PC move= 27
piston_big_move end , tn=1713720, it= 823280, hpid=  8, dP/dt= -0.095, PC=  90.0, P= 1673.1
efpro_init          , tn=1713720, it= 823280, hpid=  8, dP/dt= -0.095, PC=  90.0, P= 1673.1
AscentIsDone        , tn=1726920, it= 836480, hpid=  8, dP/dt= -0.114, PC= 150.0, P=   -3.5
Sbe41cp_downloaded  , tn=1726960, it= 836520, hpid=  8, dP/dt=  0.000, PC= 150.0, P=    0.0
AscentTerminate     , tn=1727040, it= 836600, hpid=  8, dP/dt=  0.000, PC= 150.0, P=    0.0
StoreInFlash        , tn=1727040, it= 836600, hpid=  8, dP/dt=  0.000, PC= 150.0, P=    0.0, ef.nout= 0

TelemetryInit       , tn=1727040, it= 836600, hpid=  8, dP/dt=  0.000, PC= 150.0, P=    0.0
piston_big_move beg , tn=1727040, it= 836600, hpid=  8, dP/dt=  0.000, PC= 150.0, P=    0.0, PC move= 22
piston_big_move end , tn=1727160, it= 836720, hpid=  8, dP/dt=  0.000, PC= 172.0, P=    0.0
AirValveClose       , tn=1727160, it= 836720, hpid=  8, dP/dt=  0.000, PC= 172.0, P=    0.0
AirValveClose       , tn=1727200, it= 836760, hpid=  8, dP/dt=  0.000, PC= 172.0, P=    0.0
secs= 1244 limited to mission.TmoTelemetry= 600
IridiumSecs= 600 carryover= 644  Pdeepest=1683.4 Nyoyo= 0 secs= 600
TelemetryDone       , tn=1728400, it= 837960, hpid=  8, dP/dt=  0.000, PC= 172.0, P=    0.0 secs_carryover= 644

DescentProfInit     , tn=1728400, it= 837960, hpid=  9, dP/dt=  0.000, PC= 172.0, P=    0.0
DescentProfInit     , tn=1728400, it= 837960, hpid=  9, dP/dt=  0.000, PC= 172.0, P=    0.0, PistonTarget=66
DateCycleStarted 1728400 38000 dt last cycle: 864000
Short Starting: 1728400
LongHoldFlag        , tn=1728400, it= 837960, hpid=  9, dP/dt=  0.000, PC= 172.0, P=    0.0
piston_big_move beg , tn=1728400, it= 837960, hpid=  9, dP/dt=  0.000, PC= 172.0, P=    0.0, PC move= -106
piston_big_move end , tn=1728960, it=    560, hpid=  9, dP/dt=  0.000, PC=  66.0, P=    0.0
AirValveOpen        , tn=1728960, it=    560, hpid=  9, dP/dt=  0.000, PC=  66.0, P=    0.0
efpro_init          , tn=1729000, it=    600, hpid=  9, dP/dt=  0.118, PC=  66.0, P=    4.7
DescentProfIsDone   , tn=1740760, it=  12360, hpid=  9, dP/dt=  0.125, PC=  18.0, P= 1450.7, LowerPressure= 1442.0
DescentProfTerminate, tn=1740840, it=  12440, hpid=  9, dP/dt=  0.125, PC=  18.0, P= 1460.7, PistonParkPosition= 63
piston_big_move beg , tn=1740840, it=  12440, hpid=  9, dP/dt=  0.125, PC=  18.0, P= 1460.7, PC move= 45
piston_big_move end , tn=1741080, it=  12680, hpid=  9, dP/dt=  0.043, PC=  63.0, P= 1482.2
Sbe41cp_downloaded  , tn=1741120, it=  12720, hpid=  9, dP/dt=  0.010, PC=  63.0, P= 1482.6
StoreInFlash        , tn=1741120, it=  12720, hpid=  9, dP/dt=  0.010, PC=  63.0, P= 1482.6, ef.nout= 0

AscentInit          , tn=1741120, it=  12720, hpid= 10, dP/dt=  0.010, PC=  63.0, P= 1482.6
piston_big_move beg , tn=1741120, it=  12720, hpid= 10, dP/dt=  0.010, PC=  63.0, P= 1482.6, PC move= 27
started rising      , tn=1741200, it=  12800, hpid= 10, dP/dt= -0.051, PC=  71.0, P= 1480.9, Overshoot=38.9 dbar
piston_big_move end , tn=1741280, it=  12880, hpid= 10, dP/dt= -0.090, PC=  90.0, P= 1474.4
efpro_init          , tn=1741280, it=  12880, hpid= 10, dP/dt= -0.090, PC=  90.0, P= 1474.4
AscentIsDone        , tn=1752960, it=  24560, hpid= 10, dP/dt= -0.114, PC= 150.0, P=    0.5
Sbe41cp_downloaded  , tn=1753000, it=  24600, hpid= 10, dP/dt= -0.123, PC= 150.0, P=   -4.4
AscentTerminate     , tn=1753080, it=  24680, hpid= 10, dP/dt=  0.000, PC= 150.0, P=    0.0
StoreInFlash        , tn=1753080, it=  24680, hpid= 10, dP/dt=  0.000, PC= 150.0, P=    0.0, ef.nout= 0

TelemetryInit       , tn=1753080, it=  24680, hpid= 10, dP/dt=  0.000, PC= 150.0, P=    0.0
piston_big_move beg , tn=1753080, it=  24680, hpid= 10, dP/dt=  0.000, PC= 150.0, P=    0.0, PC move= 22
piston_big_move end , tn=1753200, it=  24800, hpid= 10, dP/dt=  0.000, PC= 172.0, P=    0.0
AirValveClose       , tn=1753200, it=  24800, hpid= 10, dP/dt=  0.000, PC= 172.0, P=    0.0
AirValveClose       , tn=1753240, it=  24840, hpid= 10, dP/dt=  0.000, PC= 172.0, P=    0.0
secs= 1190 limited to mission.TmoTelemetry= 600
IridiumSecs= 600 carryover= 590  Pdeepest=1480.9 Nyoyo= 0 secs= 600
TelemetryDone       , tn=1754440, it=  26040, hpid= 10, dP/dt=  0.000, PC= 172.0, P=    0.0 secs_carryover= 590

DescentProfInit     , tn=1754440, it=  26040, hpid= 11, dP/dt=  0.000, PC= 172.0, P=    0.0
DescentProfInit     , tn=1754440, it=  26040, hpid= 11, dP/dt=  0.000, PC= 172.0, P=    0.0, PistonTarget=66
Long Starting: 1754440
LongHoldFlag        , tn=1754440, it=  26040, hpid= 11, dP/dt=  0.000, PC= 172.0, P=    0.0
piston_big_move beg , tn=1754440, it=  26040, hpid= 11, dP/dt=  0.000, PC= 172.0, P=    0.0, PC move= -106
piston_big_move end , tn=1755000, it=    560, hpid= 11, dP/dt=  0.000, PC=  66.0, P=    0.0
AirValveOpen        , tn=1755000, it=    560, hpid= 11, dP/dt=  0.000, PC=  66.0, P=    0.0
efpro_init          , tn=1755040, it=    600, hpid= 11, dP/dt=  0.118, PC=  66.0, P=    4.7
start_hold 2
Holding Starting    , tn=1768000, it=  13560, hpid= 11, dP/dt=  0.123, PC=  18.0, P= 1599.7
piston_big_move beg , tn=1768000, it=  13560, hpid= 11, dP/dt=  0.123, PC=  18.0, P= 1599.7, PC move= 47
piston_big_move end , tn=1768240, it=  13800, hpid= 11, dP/dt=  0.035, PC=  65.0, P= 1620.2

end emasim          , tn=2200000, it= 445560, hpid= 11, dP/dt=  0.000, PC=  65.0, P= 1336.5
len(sho.P)= 55000
