ConsoleBaudRate           = 4800
CtdPmin                   = 5
CtdSampleDelPr1           = 2
CtdSampleDelPr2           = 10
CtdSampleDelPr3           = 20
CtdSampleDelPr4           = 50
CtdSampleN1               = 1100
CtdSampleN2               = 20
CtdSampleN3               = 20
CtdSampleN4               = 20
CtdSamplePrFirst          = 2
CtdType                   = 4
DateCycleStarted          = 2014/11/03 19:49:42
DateForRecovery           = 1970/01/01 00:00:00
DateNextLevel2            = 2014/11/04 08:49:42
DatePreludeEnded          = 2013/09/16 08:18:47
DescentCtdScanType        = 3
DurationFastProfiling     = 0
EfCoefFactor              = 0.25
EmaProcessNslide          = 40
EmaProcessNvals           = 40
FirstTwoProfsSpecial      = 0
FlbbMaxPr                 = 300
FlbbMode                  = 0
FloatAlpha                = -3.673e-06
FloatBeta                 = 3.2e-05
FloatId                   = 6478
FloatMass                 = 27750
GpsAlmanacOkAtLaunch      = 1
HeartBeatHolding          = 300
HeartBeatPark             = 3600
HeartBeatProf             = 6
IdFirstLevel2             = 2
IridiumIRep               = 0
IridiumNRep               = 1
KermitBps                 = 100
KermitPacketLength        = 1000
KermitRtt                 = 10
KermitWindowSlots         = 3
LoginName                 = xxxxxxxxxxxxxxxxxxxx
MaxAirBladder             = 125
ModeHoldLong              = 2
ModeHoldShort             = 0
ModemBaudRate             = 19200
ModemType                 = I
NstuckThreshold           = 10
OkVacuumCount             = 96
OpenAirValveAfter         = 1
OptodeMaxPr               = 2000
OptodeMode                = 0
Password                  = xxxxxxxxxxxxxxxxxxxx
PhoneNumbers              = R0088160000533,0012062213248,0012065439844,0012065439845
PistonBuoyancyNudge       = 6
PistonCountsPerCC         = 0.8650790
PistonDeepProfilePosition = 39
PistonFollowDefault       = 62
PistonFullExtension       = 227
PistonFullRetraction      = 9
PistonInitAscentHoldLong  = 90
PistonInitAscentHoldShort = 97
PistonInitAscentLevel1    = 94
PistonInitAscentLevel2    = 82
PistonInitDescentProf     = 66
PistonInitDescentProfFirst = 9
PistonInitialBuoyancyNudge = 22
PistonParkPosition        = 42
PistonStoragePosition     = 42
PnpCycleLength            = 0
PrBotHoldLong             = 1650
PrBotHoldShort            = 1570
PrBotLevel1               = 1430
PrBotLevel2               = 1270
PrBotYoyo                 = 0
PrTopHoldLong             = 0
PrTopHoldShort            = 0
PrTopYoyo                 = 0
PreludePressureThreshold  = 10
PreludeRepPeriod          = 100
PressureAnticipate        = 3
PressureBallastPoint      = 2000
PressureDeep              = 1950
PressureFollowDefault     = 1500
PressureFollowMax         = 0
PressureFollowMin         = 0
PressureMaxRecordRaw      = 500
PressureNearSurface       = 3
PressurePark              = 1000
PvtDateRef                = 1970/01/01 00:00:00
PvtPistonDiffMax          = 10
PvtTimeAllowStartDown     = 360
PvtTimeAllowStartUp       = 240
PvtTimeRep                = 0
PvtWaitAtSurface          = 0
Pvt_alpha                 = 12
Pvt_b0                    = 10
Pvt_pmin_offset           = 3
RawEfSaveRep              = 30
RawEfSendFlagProfiling    = 1
RawEfSendFlagRecovery     = 0
RawSvBytesStop            = 6000000
RecoveryIRepConnect       = 0
RecoveryNRepConnect       = 1
RecoveryRepPeriod         = 900
SalinityBallastPoint      = 34.7
SendCurrentGpsFirst       = 0
SendOnlyGps               = 0
SigmaThetaFollow          = 0
SimulationDpdtCoef        = 0.02
SimulationPrBot           = 3000
TM_betaMax                = 0.0351
TM_betaMin                = 0.0349
TM_betaNominal            = 0.035
TM_fBeg                   = 2
TM_fft_navg               = 2
TM_fft_size               = 2048
TM_freqType               = 1
TM_gBlkNumRequested       = 2
TM_gProfNumRequested      = 0
TM_profnum_offset         = 0
TM_pstart                 = 0
TM_snf_filterType         = 9
TM_snf_freqType           = 0
TM_snf_t1FreqLvl_N        = 3
TM_snf_t1Freq_0           = 0.001
TM_snf_t1Freq_1           = 2
TM_snf_t1Freq_2           = 120
TM_snf_t1Freq_3           = 0
TM_snf_t1Freq_4           = 0
TM_snf_t1Freq_5           = 0
TM_snf_t1Freq_6           = 0
TM_snf_t1Freq_7           = 0
TM_snf_t1Freq_8           = 0
TM_snf_t1Freq_9           = 0
TM_snf_t1Level_0          = 2e-11
TM_snf_t1Level_1          = 2e-11
TM_snf_t1Level_2          = 6e-10
TM_snf_t1Level_3          = 0
TM_snf_t1Level_4          = 0
TM_snf_t1Level_5          = 0
TM_snf_t1Level_6          = 0
TM_snf_t1Level_7          = 0
TM_snf_t1Level_8          = 0
TM_snf_t1Level_9          = 0
TM_snf_t2FreqLvl_N        = 3
TM_snf_t2Freq_0           = 0.001
TM_snf_t2Freq_1           = 2
TM_snf_t2Freq_2           = 120
TM_snf_t2Freq_3           = 0
TM_snf_t2Freq_4           = 0
TM_snf_t2Freq_5           = 0
TM_snf_t2Freq_6           = 0
TM_snf_t2Freq_7           = 0
TM_snf_t2Freq_8           = 0
TM_snf_t2Freq_9           = 0
TM_snf_t2Level_0          = 2e-11
TM_snf_t2Level_1          = 2e-11
TM_snf_t2Level_2          = 6e-10
TM_snf_t2Level_3          = 0
TM_snf_t2Level_4          = 0
TM_snf_t2Level_5          = 0
TM_snf_t2Level_6          = 0
TM_snf_t2Level_7          = 0
TM_snf_t2Level_8          = 0
TM_snf_t2Level_9          = 0
TM_snf_threshFactor       = 1
TemperatureBallastPoint   = 0.4
TimeCycleHoldLongBeg      = 12500
TimeCycleHoldLongEnd      = 77733
TimeCycleRep              = 100000
TimeCycleYoyoBeg          = 0
TimeCycleYoyoEnd          = 0
TimeDescentDeep           = 20000
TimeDescentPark           = 40000
TimeDescentProf           = 95000
TimeDescentProfHoldLong   = 95666
TimeDescentProfHoldShort  = 14300
TimeDown                  = 0
TimeForRecovery           = 0
TimeGpsGrabRep            = 15
TimeGpsUpdateRep          = 1209600
TimeHoldLong              = 91233
TimeHoldShort             = 0
TimeLevel2Rep             = 0
TimeOutNudge              = 8
TimePistonIfNoObs         = 0
TimePrelude               = 0
TimeUp                    = 32000
TimeYoyoOnceBeg           = 0
TimeYoyoOnceEnd           = 0
TmoAscent                 = 30000
TmoConnect                = 300
TmoGpsAfter               = 180
TmoGpsShort               = 300
TmoGpsUpdate              = 1800
TmoTelemetry              = 600
TmoXfrFastProfiling       = 1800
TmoXfrMin                 = 300
TmoXfrProfiling           = 1200
TmoXfrRecovery            = 300
Vmin                      = 0.12
VstuckThreshold           = 0.01
debuglevel                = 2
hpid                      = 320
logport_baud              = 4800
logport_key               = C
mlt_vit                   = 2014/11/04 04:24:19
simulate_hardware         = 0
simulate_pressure         = 0
use_iPiston               = 1
vit_vers                  = u
